server{
	listen 80;
	server_name phppgadmin;
	location / {
		return 404;
	}
	location /phppgadmin {
		access_log /var/log/nginx/phppgadmin_access.log;
		error_log /var/log/nginx/phppgadmin_access.log;
		root /usr/share/;
		index index.php index.html;
		location ~^/phppgadmin/(.+\.php)$ {
			try_files $uri = 404;
			root /var/www/;
			fastcgi_pass phppgadmin:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			fastcgi_read_timeout 300;
		}
	}
}
